{
  "name": "webtask-hacks",
  "version": "2.1.0",
  "description": "A collection of webtask-related hacks and ideas",
  "main": "index.js",
  "scripts": {
    "test": "lab -vL"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggoodman/webtask-hacks.git"
  },
  "keywords": [
    "webtask",
    "serverless",
    "function",
    "sandbox"
  ],
  "author": "Geoff Goodman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggoodman/webtask-hacks/issues"
  },
  "homepage": "https://github.com/ggoodman/webtask-hacks#readme",
  "dependencies": {
    "async": "^2.5.0",
    "boom": "^4.3.1",
    "continuation-local-storage": "^3.2.0",
    "decompress": "^4.2.0",
    "joi": "^10.6.0",
    "wreck": "^12.2.3"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "lab": "^14.2.0"
  }
}
